user-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://zsr.github.io/schema/test" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tool="http://www.springframework.org/schema/tool"
  xmlns:beans="http://www.springframework.org/schema/beans"
  targetNamespace="http://zsr.github.io/schema/test">

  <xsd:import namespace="http://www.springframework.org/schema/beans" />
  <xsd:import namespace="http://www.springframework.org/schema/tool" />

  <xsd:annotation>
    <xsd:documentation><![CDATA[ Namespace support for the test]]></xsd:documentation>
  </xsd:annotation>

  <xsd:element name="user">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>姓名</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>

      <xsd:attribute name="sex" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>性别</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>

      <xsd:attribute name="age" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation>年龄</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
